digraph G {
"camera_rgb_optical_frame" -> "my_ws"[label="Broadcaster: /link1_broadcaster\nAverage rate: 10.190 Hz\nMost recent transform: 1440581311.423 ( -0.055 sec old)\nBuffer length: 4.907 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.193 Hz\nMost recent transform: 1440581311.453 ( -0.084 sec old)\nBuffer length: 4.905 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.193 Hz\nMost recent transform: 1440581311.461 ( -0.093 sec old)\nBuffer length: 4.906 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.193 Hz\nMost recent transform: 1440581311.453 ( -0.084 sec old)\nBuffer length: 4.905 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.197 Hz\nMost recent transform: 1440581311.375 ( -0.006 sec old)\nBuffer length: 4.805 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1440581311.369"[ shape=plaintext ] ;
 }->"camera_link";
}