digraph G {
"camera_rgb_optical_frame" -> "my_ws"[label="Broadcaster: /static_transform_publisher_1439949289031182084\nAverage rate: 98.918 Hz\nMost recent transform: 1439954777.408 ( -0.004 sec old)\nBuffer length: 4.974 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.195 Hz\nMost recent transform: 1439954777.416 ( -0.013 sec old)\nBuffer length: 4.806 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.195 Hz\nMost recent transform: 1439954777.416 ( -0.013 sec old)\nBuffer length: 4.806 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.195 Hz\nMost recent transform: 1439954777.416 ( -0.013 sec old)\nBuffer length: 4.806 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.199 Hz\nMost recent transform: 1439954777.417 ( -0.013 sec old)\nBuffer length: 4.804 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1439954777.403"[ shape=plaintext ] ;
 }->"camera_link";
}